<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Linking the external CSS file-->
    <link rel="stylesheet" href="style.css">
    <title>Mental Health Survey</title>
    <style>

        /* Styling the body*/

        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: antiquewhite;
            display: flex;
            justify-content: left;
            align-items: left;
            height: 100vh;
            margin: 0;
    }

        /* Styling the container class */
        p.container{
            background-color: darkgrey;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(red, green, blue, alpha);
            text-align: left;
    }

        /* Styling form label, slect, input*/
        form{
            margin-top: 20px;
    }
        label, select, input {
            margin-bottom: 10px;
            display: block;
    }

            /* Styling Submit Button */
    button{
        background-color: tan;
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
        /* Button hover effect */
button:hover{
    background-color:lavenderblush;
}
    </style>
</head>
<body>
    <div class="container">
        <h1> Mental Health Survey</h1>
        <!--Survey form starts here.-->
    <form id="surveyForm">
        <label for="question1">
            <!--Question no. 1-->
            <h4>Question 1: How are you feeling today?</h4>
        </label>
        <input type="text" id="question1" name="question1" required>
        <br>

        <label for="question2">
            <!--Question no. 2-->
            <h4>Question 2: On scale of 1-10, how stressed do you feel?</h4>
        </label>
        <input type="number" id="question2" name="question2" min="1" max="10" required>
        <br>

        <label for="question3">
            <!--Question no. 3-->
            <h4>Question 3: Are you sleeping well?</h4>
        </label>
        <select id="question3" name="question3" required>
            <option value="select">select</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
            
        </select>
        <br>

        <label for="question4">
            <!--Question no. 4-->
             <h4>Question 4: Do you engage in regular exercise and medication?</h4>
        </label>
        <select id="question4" name="question4" required>
            <option value="select">select</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
            
                </select>
        <br>

        <label for="question5">
            <!--Question no. 5-->
            <h4>Question 5: How is your social life?</h4>
        </label>
        <input type="text" id="question5" name="question5"  required>
        <br>

        <label for="question6">
            <!--Question no.6-->
            Question 7: How would you rate your overall happiness on a scale of 1 to 10?
        </label>
        <input type="number" id="question6" name="question6" min="1" max="10" required>
        <br>

        <label for="question7">
            <!--Question no.7-->
            Question 7: How often do you experience anxiety?
        </label>
        <input type="text" id="question7" name="question7" required>
        <br>


             <!--Submit Button-->
         <button type="submit">Submit</button>
    </form>   
    </div>
    <script src ="script.js"></script>
</body>
</html>